### PRODUCER PLUGIN ###
enable-stale-production = true
producer-name = eosio

### STATE HISTORY PLUGIN ###
plugin = eosio::state_history_plugin
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true

### CHAIN API PLUGIN ###
plugin = eosio::chain_api_plugin
http-server-address = 0.0.0.0:8888
http-validate-host = false
